<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-IM-6rj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 456 789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-Er-AT0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nQ4-I7-A1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-rc-O9v">
                                        <rect key="frame" x="0.0" y="105" width="414" height="713"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-nu-9XD">
                                                <rect key="frame" x="4" y="0.0" width="406" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-8T-a5q" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="reset"/>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNn-CT-mfT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-TR-uf5" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="squareroot"/>
                                                        <connections>
                                                            <action selector="squareroot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaS-Qk-N17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-cr-QVq" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205.5" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="percent"/>
                                                        <connections>
                                                            <action selector="percentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXF-ni-OgZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-Va-Swd" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="308.5" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="division"/>
                                                        <connections>
                                                            <action selector="basicOperationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axE-oe-eoe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-9i-l75">
                                                <rect key="frame" x="4" y="143.5" width="406" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-EA-FH9" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C22-6U-INM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zad-rz-xuT" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGJ-NP-JYp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-CW-Xs6" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205.5" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUT-ac-EvQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-5s-hYM" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="308.5" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="multiplication"/>
                                                        <connections>
                                                            <action selector="basicOperationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mi-QS-pa7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-LF-RuG">
                                                <rect key="frame" x="4" y="287" width="406" height="139"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-yl-mGz" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="139"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0c-S2-63l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-Eg-tKS" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="97.5" height="139"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiQ-ef-uNN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-rC-s4y" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205.5" y="0.0" width="98" height="139"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXT-Vo-hUL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-cZ-Rmh" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="308.5" y="0.0" width="97.5" height="139"/>
                                                        <state key="normal" title="subtraction"/>
                                                        <connections>
                                                            <action selector="basicOperationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2w-TW-OWt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-7k-CSA">
                                                <rect key="frame" x="4" y="431" width="406" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-Iv-ulK" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7U-eH-frn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-mP-z1f" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7b-4D-L9S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-r3-5aB" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205.5" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8s-fm-oAF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-CC-crg" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="308.5" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="addition"/>
                                                        <connections>
                                                            <action selector="basicOperationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6v-LQ-Q0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-ek-fI9">
                                                <rect key="frame" x="4" y="574.5" width="406" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-Pb-P49" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="plusminus"/>
                                                        <connections>
                                                            <action selector="plusminusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcB-4X-ZRL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-SH-Q2i" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numericButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKl-Zd-jBV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-sI-fYb" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205.5" y="0.0" width="98" height="138.5"/>
                                                        <state key="normal" title="decimalpoint"/>
                                                        <connections>
                                                            <action selector="decimalpointButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7m-xK-dfF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-Qz-Lrf" customClass="CalcButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="308.5" y="0.0" width="97.5" height="138.5"/>
                                                        <state key="normal" title="equals"/>
                                                        <connections>
                                                            <action selector="equalsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGd-3V-NBf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TXE-nu-9XD" secondAttribute="trailing" constant="4" id="3Pe-uX-qLp"/>
                                            <constraint firstItem="kpc-LF-RuG" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" constant="4" id="56L-QS-UKY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvx-7k-CSA" secondAttribute="trailing" constant="4" id="CWd-z4-vdJ"/>
                                            <constraint firstItem="TXE-nu-9XD" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" constant="4" id="D3r-iT-6iO"/>
                                            <constraint firstItem="Tvx-7k-CSA" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" constant="4" id="Gz6-cF-Qeq"/>
                                            <constraint firstItem="fzV-ek-fI9" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" constant="4" id="ID7-AM-SEN"/>
                                            <constraint firstAttribute="trailing" secondItem="fzV-ek-fI9" secondAttribute="trailing" constant="4" id="bm9-Ev-QsV"/>
                                            <constraint firstAttribute="trailing" secondItem="kpc-LF-RuG" secondAttribute="trailing" constant="4" id="fbj-E1-jb8"/>
                                            <constraint firstItem="bnH-9i-l75" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" constant="4" id="iYk-Bg-Y7j"/>
                                            <constraint firstAttribute="trailing" secondItem="bnH-9i-l75" secondAttribute="trailing" constant="4" id="oBc-Oq-9kI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOp-rc-O9v" firstAttribute="leading" secondItem="NVL-IM-6rj" secondAttribute="leading" id="0Cj-Av-h3H"/>
                                    <constraint firstAttribute="trailing" secondItem="wWj-Er-AT0" secondAttribute="trailing" constant="20" id="3Ah-iJ-f8u"/>
                                    <constraint firstAttribute="trailing" secondItem="tOp-rc-O9v" secondAttribute="trailing" id="fnj-F3-mhr"/>
                                    <constraint firstAttribute="bottom" secondItem="tOp-rc-O9v" secondAttribute="bottom" id="hfq-aG-bp4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NVL-IM-6rj" secondAttribute="bottom" id="VSR-Y0-0Te"/>
                            <constraint firstItem="NVL-IM-6rj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aLI-ba-0SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVL-IM-6rj" secondAttribute="trailing" id="h6D-Te-YIO"/>
                            <constraint firstItem="NVL-IM-6rj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6h-Z1-xv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="QCi-Lm-2Ma"/>
                        <outlet property="resultLabel" destination="wWj-Er-AT0" id="EfP-4x-hJb"/>
                        <outletCollection property="allButtons" destination="sjv-Pb-P49" collectionClass="NSMutableArray" id="mwv-jc-On8"/>
                        <outletCollection property="allButtons" destination="dKa-sI-fYb" collectionClass="NSMutableArray" id="OKw-Xe-0df"/>
                        <outletCollection property="allButtons" destination="z7Z-Qz-Lrf" collectionClass="NSMutableArray" id="CtJ-ra-NK7"/>
                        <outletCollection property="allButtons" destination="KBO-Iv-ulK" collectionClass="NSMutableArray" id="vyD-PD-fDL"/>
                        <outletCollection property="allButtons" destination="2EJ-mP-z1f" collectionClass="NSMutableArray" id="rEv-Az-RoC"/>
                        <outletCollection property="allButtons" destination="mSl-r3-5aB" collectionClass="NSMutableArray" id="9oM-1F-qPG"/>
                        <outletCollection property="allButtons" destination="TB1-CC-crg" collectionClass="NSMutableArray" id="tKn-Cd-leI"/>
                        <outletCollection property="allButtons" destination="Rqm-yl-mGz" collectionClass="NSMutableArray" id="q4g-Zc-qNL"/>
                        <outletCollection property="allButtons" destination="brU-Eg-tKS" collectionClass="NSMutableArray" id="544-3m-n5g"/>
                        <outletCollection property="allButtons" destination="6yB-rC-s4y" collectionClass="NSMutableArray" id="a9i-pd-uCo"/>
                        <outletCollection property="allButtons" destination="Qze-cZ-Rmh" collectionClass="NSMutableArray" id="Q4P-Ws-wPY"/>
                        <outletCollection property="allButtons" destination="3uV-EA-FH9" collectionClass="NSMutableArray" id="PQa-L2-Bj0"/>
                        <outletCollection property="allButtons" destination="zad-rz-xuT" collectionClass="NSMutableArray" id="QW8-X9-wTk"/>
                        <outletCollection property="allButtons" destination="RPP-CW-Xs6" collectionClass="NSMutableArray" id="4El-p2-J06"/>
                        <outletCollection property="allButtons" destination="WmF-5s-hYM" collectionClass="NSMutableArray" id="xYC-IS-OxP"/>
                        <outletCollection property="allButtons" destination="7MZ-8T-a5q" collectionClass="NSMutableArray" id="BmR-V8-65G"/>
                        <outletCollection property="allButtons" destination="8hR-TR-uf5" collectionClass="NSMutableArray" id="l9b-BS-6sy"/>
                        <outletCollection property="allButtons" destination="OCM-cr-QVq" collectionClass="NSMutableArray" id="R3x-XH-6OX"/>
                        <outletCollection property="allButtons" destination="iwQ-Va-Swd" collectionClass="NSMutableArray" id="k5F-LM-w8d"/>
                        <outletCollection property="allButtons" destination="Dd3-SH-Q2i" collectionClass="NSMutableArray" id="Spk-xQ-201"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
