<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-IM-6rj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-Er-AT0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nQ4-I7-A1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-rc-O9v">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-nu-9XD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-8T-a5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="percentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2Y-ru-bmO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-TR-uf5">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="plusMinusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuB-4x-f1M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-cr-QVq">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="acButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIh-iM-b6P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-Va-Swd">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title=":"/>
                                                        <connections>
                                                            <action selector="mathActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj8-LS-793"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-9i-l75">
                                                <rect key="frame" x="0.0" y="153.5" width="414" height="153.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-EA-FH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Liy-VW-zYu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zad-rz-xuT">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsi-Z3-aLC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-CW-Xs6">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMY-mK-cJ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-5s-hYM">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="mathActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV5-lI-tlG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-LF-RuG">
                                                <rect key="frame" x="0.0" y="307" width="414" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-yl-mGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="154"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnP-Q5-9IT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-Eg-tKS">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="154"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gq-dC-Pcx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-rC-s4y">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="154"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5a-iD-7Iv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-cZ-Rmh">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="154"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="mathActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZd-HB-USx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-7k-CSA">
                                                <rect key="frame" x="0.0" y="461" width="414" height="153.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-Iv-ulK">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9O-6g-FhA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-mP-z1f">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGN-TI-BeA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-r3-5aB">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77F-Ny-ZhX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-CC-crg">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="mathActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi4-6x-Q7G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-ek-fI9">
                                                <rect key="frame" x="0.0" y="614.5" width="414" height="153.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-Pb-P49">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="153.5"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30U-Ou-yIA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-sI-fYb">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="dotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHm-Pf-ekC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-Qz-Lrf">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="153.5"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="equalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNq-gl-KxP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sjv-Pb-P49" firstAttribute="width" secondItem="dKa-sI-fYb" secondAttribute="width" multiplier="2" id="GkJ-ah-YY9"/>
                                                    <constraint firstItem="dKa-sI-fYb" firstAttribute="width" secondItem="z7Z-Qz-Lrf" secondAttribute="width" id="ydQ-1c-vnM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TXE-nu-9XD" secondAttribute="trailing" id="3Pe-uX-qLp"/>
                                            <constraint firstItem="kpc-LF-RuG" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" id="56L-QS-UKY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvx-7k-CSA" secondAttribute="trailing" id="CWd-z4-vdJ"/>
                                            <constraint firstItem="Tvx-7k-CSA" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" id="Gz6-cF-Qeq"/>
                                            <constraint firstItem="fzV-ek-fI9" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" id="ID7-AM-SEN"/>
                                            <constraint firstItem="TXE-nu-9XD" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" id="Ueb-8H-qww"/>
                                            <constraint firstAttribute="trailing" secondItem="fzV-ek-fI9" secondAttribute="trailing" id="bm9-Ev-QsV"/>
                                            <constraint firstAttribute="trailing" secondItem="kpc-LF-RuG" secondAttribute="trailing" id="fbj-E1-jb8"/>
                                            <constraint firstItem="bnH-9i-l75" firstAttribute="leading" secondItem="tOp-rc-O9v" secondAttribute="leading" id="iYk-Bg-Y7j"/>
                                            <constraint firstAttribute="trailing" secondItem="bnH-9i-l75" secondAttribute="trailing" id="oBc-Oq-9kI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOp-rc-O9v" firstAttribute="leading" secondItem="NVL-IM-6rj" secondAttribute="leading" id="0Cj-Av-h3H"/>
                                    <constraint firstAttribute="trailing" secondItem="wWj-Er-AT0" secondAttribute="trailing" constant="20" id="3Ah-iJ-f8u"/>
                                    <constraint firstAttribute="trailing" secondItem="tOp-rc-O9v" secondAttribute="trailing" id="fnj-F3-mhr"/>
                                    <constraint firstAttribute="bottom" secondItem="tOp-rc-O9v" secondAttribute="bottom" id="hfq-aG-bp4"/>
                                    <constraint firstItem="tOp-rc-O9v" firstAttribute="top" secondItem="wWj-Er-AT0" secondAttribute="bottom" id="tff-gZ-6Rk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NVL-IM-6rj" secondAttribute="bottom" id="VSR-Y0-0Te"/>
                            <constraint firstItem="NVL-IM-6rj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aLI-ba-0SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVL-IM-6rj" secondAttribute="trailing" id="h6D-Te-YIO"/>
                            <constraint firstItem="NVL-IM-6rj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6h-Z1-xv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="OCM-cr-QVq" id="2UI-6b-9x8"/>
                        <outlet property="dotButton" destination="dKa-sI-fYb" id="ZOc-aa-8wM"/>
                        <outlet property="percentButton" destination="7MZ-8T-a5q" id="CPj-1O-mtG"/>
                        <outlet property="plusMinusButton" destination="8hR-TR-uf5" id="vQX-x0-EVP"/>
                        <outlet property="resultLabel" destination="wWj-Er-AT0" id="Bby-T6-5vA"/>
                        <outletCollection property="numberButtons" destination="sjv-Pb-P49" collectionClass="NSMutableArray" id="sMI-Mb-YsC"/>
                        <outletCollection property="numberButtons" destination="mSl-r3-5aB" collectionClass="NSMutableArray" id="vwK-y3-Cvm"/>
                        <outletCollection property="numberButtons" destination="2EJ-mP-z1f" collectionClass="NSMutableArray" id="f76-6I-NFl"/>
                        <outletCollection property="numberButtons" destination="KBO-Iv-ulK" collectionClass="NSMutableArray" id="KsC-Kh-RjN"/>
                        <outletCollection property="numberButtons" destination="6yB-rC-s4y" collectionClass="NSMutableArray" id="H7Z-YJ-76s"/>
                        <outletCollection property="numberButtons" destination="brU-Eg-tKS" collectionClass="NSMutableArray" id="v4J-Wi-8gS"/>
                        <outletCollection property="numberButtons" destination="Rqm-yl-mGz" collectionClass="NSMutableArray" id="M59-5R-gyf"/>
                        <outletCollection property="numberButtons" destination="RPP-CW-Xs6" collectionClass="NSMutableArray" id="Dna-9d-e2K"/>
                        <outletCollection property="numberButtons" destination="zad-rz-xuT" collectionClass="NSMutableArray" id="pLQ-jP-YuR"/>
                        <outletCollection property="numberButtons" destination="3uV-EA-FH9" collectionClass="NSMutableArray" id="fQ9-05-d09"/>
                        <outletCollection property="mathActionButtons" destination="z7Z-Qz-Lrf" collectionClass="NSMutableArray" id="hp5-e3-BRF"/>
                        <outletCollection property="mathActionButtons" destination="TB1-CC-crg" collectionClass="NSMutableArray" id="9ZW-av-4V5"/>
                        <outletCollection property="mathActionButtons" destination="Qze-cZ-Rmh" collectionClass="NSMutableArray" id="Yc1-Jd-w8X"/>
                        <outletCollection property="mathActionButtons" destination="WmF-5s-hYM" collectionClass="NSMutableArray" id="n7P-1B-6kK"/>
                        <outletCollection property="mathActionButtons" destination="iwQ-Va-Swd" collectionClass="NSMutableArray" id="1ma-9f-2HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
